{
  "strictLineBreaks": false,
  "spellcheck": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "Quick captures",
  "attachmentFolderPath": "Attachments",
  "userIgnoreFilters": [
    "Attachments/"
  ],
  "livePreview": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "mobilePullAction": "command-palette:open",
  "mobileToolbarCommands": [
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:undo",
    "editor:redo",
    "editor:attach-file",
    "editor:configure-toolbar",
    "editor:toggle-keyboard"
  ],
  "defaultViewMode": "source",
  "vimMode": false,
  "showUnsupportedFiles": true,
  "autoPairBrackets": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  },
  "readableLineLength": true,
  "showIndentGuide": false
}